<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >


    <CheckBoxPreference
        android:defaultValue="false"
        android:key="hottie_credit_checkbox"
        android:summary="@string/hottie_credit_settings_description"
        android:title="@string/hottie_credit_settings" />
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="0"
        android:inputType="text"
        android:key="hottiePin"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pin" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
   <EditTextPreference
        android:capitalize="words"
        android:hint="@string/hottie_phone_preference_hint"
        android:inputType="phone"
        android:key="remote_phone_no"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/hottie_phone_number" />

</PreferenceScreen>
