int array graph_series_array 0x7f080001
int array heater_types_array 0x7f080000
int array pref_example_list_titles 0x7f080002
int array pref_example_list_values 0x7f080003
int array pref_sync_frequency_titles 0x7f080004
int array pref_sync_frequency_values 0x7f080005
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen default_gap 0x7f060000
int dimen domain_label_font_size 0x7f060005
int dimen domain_tick_label_font_size 0x7f060008
int dimen legend_text_font_size 0x7f060009
int dimen pie_segment_label_font_size 0x7f060003
int dimen range_label_font_size 0x7f060006
int dimen range_tick_label_font_size 0x7f060007
int dimen title_font_size 0x7f060004
int drawable ic_action_mail 0x7f020000
int drawable ic_action_refresh 0x7f020001
int drawable ic_launcher 0x7f020002
int id action_settings 0x7f05004a
int id action_sync 0x7f05004b
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id button_heaterign_save 0x7f05001c
int id button_set 0x7f050026
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id config_line_textView 0x7f050022
int id config_list_view 0x7f050012
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id fragment_container 0x7f05001e
int id graph_serie_spinner 0x7f05001f
int id heater_mode_note 0x7f050015
int id heater_type_spinner 0x7f05001d
int id heaterign_high_treshold 0x7f05001a
int id heaterign_low_treshold 0x7f050019
int id heaterign_modes_spinner 0x7f050014
int id heaterign_sensor_selection_text 0x7f050016
int id heaterign_sensors_spinner 0x7f050017
int id heaterign_temp_treshold_note 0x7f05001b
int id heaterign_temp_tresholds_text 0x7f050018
int id horizontal 0x7f050000
int id left 0x7f050006
int id mySimpleXYPlot 0x7f05002b
int id off_button 0x7f050029
int id on_button 0x7f050028
int id on_off_layout 0x7f050027
int id output_config_button 0x7f050048
int id output_fragment_container 0x7f050049
int id output_fragment_text_view1 0x7f05002d
int id output_grid_layout 0x7f05002c
int id output_indep_check_box 0x7f05002f
int id output_max_intensity_indicator 0x7f05003e
int id output_max_intensity_seek 0x7f050037
int id output_max_time_indicator 0x7f050039
int id output_max_time_seek 0x7f050032
int id output_min_intensity_indicator 0x7f05003f
int id output_min_intensity_seek 0x7f050038
int id output_mode_spinner 0x7f050030
int id output_name_edit_text 0x7f05002e
int id output_name_text_view 0x7f050045
int id output_off_button 0x7f050047
int id output_off_current_indicator 0x7f05003d
int id output_off_current_seek 0x7f050036
int id output_off_temp_indicator 0x7f05003b
int id output_off_temp_seek 0x7f050034
int id output_off_voltage_indicator 0x7f05003c
int id output_off_voltage_seek 0x7f050035
int id output_on_button 0x7f050046
int id output_on_temp_indicator 0x7f05003a
int id output_on_temp_seek 0x7f050033
int id output_save_button 0x7f050040
int id output_sensor_spinner 0x7f050031
int id outputs_config_list_view 0x7f050013
int id pager 0x7f050021
int id registered_number1 0x7f050041
int id registered_number2 0x7f050042
int id registered_number3 0x7f050043
int id report_button 0x7f05002a
int id report_graph_big 0x7f050020
int id right 0x7f050007
int id save_phone_numbers 0x7f050044
int id seek_bar1 0x7f050024
int id seek_bar_value_textView 0x7f050025
int id start 0x7f050010
int id switch1 0x7f050023
int id top 0x7f050004
int id vertical 0x7f050001
int layout activity_config 0x7f030000
int layout activity_configure_outputs 0x7f030001
int layout activity_heater_ignition 0x7f030002
int layout activity_heater_type 0x7f030003
int layout activity_register_phone 0x7f030004
int layout activity_report_graph 0x7f030005
int layout activity_swipe_views 0x7f030006
int layout config_row_template 0x7f030007
int layout fragment_basic_tab 0x7f030008
int layout fragment_config_output 0x7f030009
int layout fragment_register_phone 0x7f03000a
int layout heaterign_mode_spinner_layout 0x7f03000b
int layout output_setup_row_template 0x7f03000c
int menu config 0x7f0a0000
int menu config_output_specific 0x7f0a0001
int menu configure_outputs 0x7f0a0002
int menu heater_ignition 0x7f0a0003
int menu heater_type 0x7f0a0004
int menu register_phone 0x7f0a0005
int menu report_graph 0x7f0a0006
int menu start_screen 0x7f0a0007
int menu swipe_views 0x7f0a0008
int string action_settings 0x7f070036
int string action_sync 0x7f070037
int string app_name 0x7f070035
int string button_advanced 0x7f070044
int string button_config 0x7f070042
int string button_config_output 0x7f070043
int string button_next 0x7f070046
int string button_off 0x7f070040
int string button_on 0x7f07003f
int string button_on_off 0x7f070047
int string button_report 0x7f070041
int string button_save_phone_numbers 0x7f070045
int string button_save_settings 0x7f070049
int string button_set 0x7f070048
int string default_output_5 0x7f07001f
int string default_output_6 0x7f070020
int string flood_control_message 0x7f07004f
int string graph_duration_start 0x7f070063
int string graph_duration_stop 0x7f070064
int string graph_serie 0x7f070062
int string heater_ignition_mode_text 0x7f070011
int string heaterignModeIndependentText 0x7f07000f
int string heaterignModeOFFText 0x7f07000d
int string heaterignModeONText 0x7f07000e
int string heaterignModeSensorText 0x7f070010
int string heaterign_modeIndependent_note 0x7f07001a
int string heaterign_modeOFF_note 0x7f070017
int string heaterign_modeON_note 0x7f070018
int string heaterign_modeSensor_note 0x7f070019
int string heaterign_sensor_selection_text 0x7f070012
int string heaterign_temp_tresholds_note 0x7f07001b
int string heaterign_temp_tresholds_text 0x7f07001c
int string hello_world 0x7f070039
int string high_treshold_hint 0x7f07001d
int string hottie_credit_settings 0x7f070066
int string hottie_credit_settings_description 0x7f070067
int string hottie_phone_number 0x7f070068
int string low_treshold_hint 0x7f07001e
int string numberCommand 0x7f070029
int string numberResponse 0x7f07002a
int string offCommand 0x7f070023
int string onCommand 0x7f070022
int string outputOffCommand 0x7f070032
int string outputOnCommand 0x7f070031
int string output_indep 0x7f070053
int string output_max_intensity 0x7f070059
int string output_max_time 0x7f070054
int string output_min_intensity 0x7f07005a
int string output_mode 0x7f07005b
int string output_mode_auto 0x7f07005f
int string output_mode_never 0x7f07005d
int string output_mode_sms_request 0x7f07005e
int string output_name 0x7f070052
int string output_off_current 0x7f070058
int string output_off_temp 0x7f070056
int string output_off_voltage 0x7f070057
int string output_on_temp 0x7f070055
int string output_sensor 0x7f07005c
int string pin 0x7f07003e
int string pinCommand 0x7f070026
int string pinResponseBad 0x7f070028
int string pinResponseOK 0x7f070027
int string pref_default_display_name 0x7f07006d
int string pref_description_social_recommendations 0x7f07006b
int string pref_header_data_sync 0x7f07006f
int string pref_header_general 0x7f070069
int string pref_header_notifications 0x7f070072
int string pref_ringtone_silent 0x7f070075
int string pref_title_add_friends_to_messages 0x7f07006e
int string pref_title_display_name 0x7f07006c
int string pref_title_new_message_notifications 0x7f070073
int string pref_title_ringtone 0x7f070074
int string pref_title_social_recommendations 0x7f07006a
int string pref_title_sync_frequency 0x7f070070
int string pref_title_system_sync_settings 0x7f070071
int string pref_title_vibrate 0x7f070076
int string preference_file_key 0x7f070038
int string registerPhoneCommand 0x7f07002b
int string registerPhoneText 0x7f070000
int string reportCommand 0x7f070021
int string request_PIN 0x7f07003c
int string request_number 0x7f07003d
int string saveAllSettingsCommand 0x7f070033
int string saveSettingsText 0x7f07000c
int string seconds 0x7f07004a
int string sensor_HOTTIE_system_temperature_sensor  0x7f070016
int string sensor_WTT_temperature_sensor 0x7f070013
int string sensor_exterior_temperature_sensor 0x7f070014
int string sensor_interior_temperature_sensor  0x7f070015
int string service_name 0x7f070060
int string setComErrorNoteText 0x7f070008
int string setDefOnTimeText 0x7f070004
int string setDefaultCommand 0x7f07002d
int string setDefaultText 0x7f07000b
int string setHeaterIgnText 0x7f070002
int string setHeaterType 0x7f070030
int string setHeaterignMode 0x7f07002e
int string setHeaterignModeSensor 0x7f07002f
int string setIgnUpdateText 0x7f070005
int string setLedText 0x7f070009
int string setLightTimeoutText 0x7f070006
int string setOutputsText 0x7f070003
int string setTimeCommand 0x7f07002c
int string setTimeText 0x7f070001
int string setTypeText 0x7f07000a
int string setWttErrorNoteText 0x7f070007
int string statusReportResponse 0x7f070034
int string syncCommand 0x7f070024
int string syncResponse 0x7f070025
int string title_activity_config 0x7f07003a
int string title_activity_config_output_specific 0x7f070051
int string title_activity_configure_outputs 0x7f07004d
int string title_activity_heater_ignition 0x7f07004b
int string title_activity_heater_type 0x7f07004c
int string title_activity_register_phone 0x7f07003b
int string title_activity_report_graph 0x7f070061
int string title_activity_swipe_views 0x7f070050
int string title_activity_user_settings 0x7f070065
int string unknown_phone 0x7f07004e
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int xml line_point_formatter_with_plf1 0x7f040000
int xml line_point_formatter_with_plf2 0x7f040001
int xml pref_data_sync 0x7f040002
int xml pref_general 0x7f040003
int xml pref_headers 0x7f040004
int xml pref_notification 0x7f040005
